* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-family: monospace;
}

.card {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  background-color: yellowgreen;
  color:white;
  min-width: 270px;
}

.card-img {
  object-fit: cover;
  object-position: 0 0;
  flex-basis: 200px;
}

.card-content {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.card-header-container {
  margin-bottom: 2rem;
  color: #299dc0;
}

.card-header {
  font-size: 1.5rem; 
}

.card-sub-header {
  font-size: .7rem;
}



.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}


.btn {
  font-size: 1.25rem;
  font-weight: 900;
  text-decoration: none;
  background: #c4343c;
  color: #fff;
  padding: .25em .5em;
  border-radius: 20px;
  letter-spacing: 1px;
}

.btn:hover,
.btn:focus {
  transition: ease-in 1s;
  background: #299dc0;
  outline: none;
}

@media(min-width: 657px) {

  .card {
    flex-direction: row;
  }

  .card-img {
    height: 300px;
    margin: 0;
  }

  .card-header {
    font-size: 2.25rem;
  }
  .card-sub-header {
    font-size: .8rem
  }

  .card-footer {
    margin-top: auto;
  }
}